#!/usr/bin/expect -f

log_user 0

# Set variables
set hostname $::env(INCA_ADDRESS)
set username $::env(INCA_REMOTE_USERNAME)
set password $::env(INCA_REMOTE_PASSWORD)
set confFileName $::env(INCA_OUTPUT_FILE)

log_file -noappend -a $confFileName

# Don't check keys
spawn ssh -o StrictHostKeyChecking=no $username\@$hostname

# Allow this script to handle ssh connection issues
expect {
    timeout { send_user "\nTimeout Exceeded - Check Host\n"; exit 1 }
    eof { send_user "\nSSH Connection To $hostname Failed\n"; exit 1 }
    "*yes/no*" {
        send "yes\n"
    }
    "*>" {}
    "*assword:" {
        send "$password\n"
    }
}

expect ">"
send "configure\n"
expect "#"

send "show | display set | no-more\n"
expect "*#"

log_file

send "exit\n"
expect "*>"
send "exit\n"
exit