{{define "vue-device-list"}}
    <script type="text/x-template" id="device-list-template">
        <div class="table-responsive">
            <table class="device-list table table-striped table-hover">
                <thead>
                    <tr>
                        <th v-for="key in tableCols">${key | capitalize}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="entry in tableData" class="clickable-row">
                        <td v-for="key in tableCols" v-on:click="gotoDevice(entry['slug'])">
                            ${entry[key]}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>
{{end}}