{{define "vue-device-list"}}
    <script type="text/x-template" id="device-list-template">
        <div class="table-responsive">
            <table class="device-list table table-striped table-hover">
                <thead>
                    <tr>
                        <th v-for="key in tableCols">${key | capitalize}</th>
                    </tr>
                </thead>
                <tbody>
                    <tr v-for="entry in tableData" class="clickable-row" v-on:click="gotoDevice(entry['slug'])">
                        <td>
                            ${entry['name']}
                        </td>
                        <td>
                            ${entry['address']}
                        </td>
                        <td>
                            ${entry['type']['connection']}
                        </td>
                        <td>
                            ${entry['type']['brand']}
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </script>
{{end}}